.wrapper-item {
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.5s;
    &:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
    }
    border-radius: 8px;
    align-items: center;
    .description {
        display: flex;
        cursor: pointer;
        .img-wrapper {
            width: 150px;
            height: 100px;
            img { 
                width: 150px;
                max-height: 100px;
                justify-content: stretch;
                align-content: stretch;
            }
        }

        .title {
            margin-left: 20px;
        }
    }

    .remove {
        border: none;
        background: none;
        cursor: pointer;
        width: 40px;
        margin: 0 auto;
        img {
            width: 40px;
        }
    }
}