.coffee-cards {
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 220px;
        height: 260px;
        background: #FFFFFF;
        border-radius: 8px;
        padding: 0 20px 22px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        transition: box-shadow 0.5s;
        &:hover {
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); 
        }
        .item {
            display: grid;
            grid-template-columns: auto minmax(auto, 70px);
            grid-template-rows: 130px repeat(3, 15px);
            grid-row-gap: 14px;
            justify-items: center;
            align-items: end;
            font-size: 14px;
            
            img {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                max-height: 100%;
                max-width: 100%;
            }
            &_title {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                text-align: center;
            }
            &_country {
                grid-column: 2 / 3;
                grid-row: 3 / 4;
                justify-self: end;
            }
            &_price {
                grid-column: 2 / 3;
                grid-row: 4 / 5;
                font-weight: 700;
                justify-self: end;
            }
        }
    }
    
}
