.full-card {
    
    padding-top: 70px;
    span {
        font-weight: 700;
        font-size: 14px;
    }
    &__back {
        border: none;
        background: none;
        cursor: pointer;
        text-decoration: none;
        margin-left: 150px;
        &-title {
            display: inline;
            position: relative;
            top: -6px;
        }

    }
    
    .item {
        display: grid;
        grid-template-rows: auto 30px  22px minmax(110px, auto) auto auto auto;
        grid-template-columns: 392px 420px;
        grid-gap: 20px 55px;
        justify-content: center;
        align-items: center;
        //height: 355px;
        &_img {
            max-height: 100%;
            max-width: 100%;
            grid-row: 1 / 6;
        }
        &_title {
            margin: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: end;
            text-align: center;
        }
        &_weight {
            font-size: 24px;
        }
        &_price {
            grid-column: 2 / 3;
            font-size: 28px;
        }
        &_add {
            grid-column: 2 / 3;
            width: 350px;
            display: flex;
        }

        .bean {
            margin: 0;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: center;
        }
    }
}

@media (max-width: 1400px) and (min-width: 1301px){
    .full-card {
        &__back {
            margin-left: 100px;
        }
    }
}

@media (max-width: 1300px) and (min-width: 1201px){
    .full-card {
        &__back {
            margin-left: 50px;
        }
    }
}

@media (max-width: 1200px) and (min-width: 1101px){
    .full-card {
        &__back {
            margin-left: 10px;
        }
    }
}

@media (max-width: 1100px) and (min-width: 901px){
    .full-card {
        &__back {
            margin-left: 10px;
        }
    }
}

@media (max-width: 900px) and (min-width: 701px){
    .full-card {
        padding-top: 30px;
        &__back {
            margin-left: 10px;
        }
        .item {
            grid-template-columns: repeat(2, 320px);
            grid-gap: 20px 30px;
        }
    }
}

@media (max-width: 700px) and (min-width: 501px){
    .full-card {
        padding-top: 30px;
        &__back {
            margin-left: 10px;
        }
        .item {
            grid-template-columns: 480px;
            grid-template-rows: auto 30px auto 22px minmax(110px, auto) auto auto auto;
            grid-gap: 20px 30px;
            &_title, &_country, &_descr, &_weight, &_price, &_add, .bean {
                grid-column: 1 / 2;
            }
            &_img {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            &_add {
                width: 100%;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

    }
}
@media (max-width: 501px) and (min-width: 320px){
    .full-card {
        padding-top: 30px;
        &__back {
            margin-left: 10px;
        }
        .item {
            grid-template-columns: 300px;
            grid-template-rows: auto 30px auto 22px minmax(110px, auto) auto auto auto;
            grid-gap: 20px 30px;
            &_title, &_country, &_descr, &_weight, &_price, &_add, .bean {
                grid-column: 1 / 2;
            }
            &_img {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            &_add {
                width: 100%;
                flex-direction: row;
                justify-content: space-evenly;
            }
        }

    }
}