.header {
    padding-top: 52px;
    height: 260px;
    background: url('../../../image/our-coffee-background.jpg') center center / cover no-repeat;
    text-align: center;
    .title {
        margin-top: 60px;
        font-weight: 700;
        font-size: 40px;
        color: #ffffff;
    }
}

.about-coffee {
    height: 435px;
    padding-top: 70px;
    text-align: center;
}

.coffee-cards {
    margin-top: 60px;
    .container {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: 260px;
        grid-auto-rows: auto;
        grid-auto-flow: row;
        gap: 60px 70px;
        justify-content: center;
    }
}

@media (max-width: 900px) and (min-width: 701px){
    .header {
      padding-top: 1px;  
    }
    .coffee-cards .container{
        gap: 40px 18px;
    }
}
@media (max-width: 700px) and (min-width: 501px){
    .header {
      padding-top: 1px;  
    }
    .about-coffee {
        height: auto;
        .wrapper {
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 20px;
        }
    }
    .coffee-cards .container{
        gap: 40px 30px;
        grid-template-columns: repeat(2, 220px);
    }
}
@media (max-width: 500px) and (min-width: 320px){
    .header {
      padding-top: 1px;  
    }
    .about-coffee {
        height: auto;
        padding-top: 40px;
        .wrapper {
        grid-template-columns: auto;
        grid-column-gap: 20px;
            .title, .descr, .bean {
                grid-column: 1 / 3;
            }
        }
    }
    .coffee-cards {
        .dropdown {
            display: block;
            width: 90%;
            margin: 0 auto;
            height: 40px;
            padding: 0 15px;
            border-radius: 5px;
            border: 2px solid rgb(175, 175, 175);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
        .container{
        gap: 40px 18px;
        grid-template-columns:  220px;
        }
    }
}