.header__contacts {
    background: url('../../../image/contactUsBG.jpg') center center / cover no-repeat;
}
.contacts {
    text-align: center;
    padding-top: 70px;
    .container {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-column-gap: 50px;
        grid-template-rows: 200px 300px;
        justify-content: center;
        margin-top: 30px;
    }
    &__img {
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__request {
        align-self:center;
    }

    &__form  {
        display: grid;
        position: relative;
        grid-template: auto 27px auto 27px auto / repeat(2, 190px);
        justify-content: space-between;
    }
    &__textarea {
        height: 100%;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        textarea {
            width: 100%;
            height: 153px;
            resize: none;
            padding: 10px;
            line-height: 18px;
            border-radius: 5px;
            border: 2px solid rgb(175, 175, 175);
            outline: 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        }
        
    }
    &__btn {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        width: 100%;
    }
    .wrapper {
        margin: 70px auto 30px;
        height: 250px;
        display: grid;
        grid-template-columns: 250px 300px;
        grid-template-rows: repeat(2,auto);
        row-gap: 27px;
        a {
            color: rgb(102, 101, 101);
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    &__error {   
        &_name {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &_email {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &_textarea {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }
    }
}

@media (max-width: 900px) and (min-width: 701px){
    .contacts {
        .container {
            display: grid;
            grid-template-columns: 300px 350px;
            grid-column-gap: 30px;
            // grid-template-rows: 200px 300px;
        }
        &__form  {
            grid-template: 1fr auto 1fr auto 1fr auto 1fr/ 1fr;
            row-gap: 10px;
        }
        &__input {
            &_name {
                grid-row: 1 / 2;
            }
            &_email {
                grid-row: 3 / 4;
            }
        }
        &__textarea {
            grid-row: 5 / 6;
            textarea {
                height: 100px;
            } 
        }
        &__btn {
            grid-row: 7 / 8;
        }
    }
}

@media (max-width: 700px) and (min-width: 501px){
    .contacts {
        .container {
            display: grid;
            grid-template-columns: 450px;
        }
        &__form  {
            grid-template: 1fr auto 1fr auto 1fr auto 1fr/ 1fr;
            row-gap: 10px;
        }
        &__input {
            &_name {
                grid-row: 1 / 2;
            }
            &_email {
                grid-row: 3 / 4;
            }
        }
        &__textarea {
            grid-row: 5 / 6;
            textarea {
                height: 100px;
            } 
        }
        &__btn {
            grid-row: 7 / 8;
        }
        .wrapper {
            grid-template-columns: 450px;
            grid-template-rows: repeat(4, auto);
            height: auto;
            margin: 70px auto;
        }
    }
}
@media (max-width: 500px) and (min-width: 320px){
    .contacts {
        .container {
            grid-template-columns: 300px;
        }
        &__form  {
            grid-template: 1fr auto 1fr auto 1fr auto 1fr/ 1fr;
            row-gap: 10px;
        }
        &__input {
            &_name {
                grid-row: 1 / 2;
                margin-top: 20px;
            }
            &_email {
                grid-row: 3 / 4;
            }
        }
        &__textarea {
            grid-row: 5 / 6;
            textarea {
                height: 100px;
            } 
        }
        &__btn {
            grid-row: 7 / 8;
        }
        .wrapper {
            grid-template-columns: 450px;
            grid-template-rows: repeat(4, auto);
            height: auto;
            margin: 50px auto;
        }
    }

}