* {
	font-family: 'Merienda', cursive;
	box-sizing: border-box;
}

#root {
	margin: 0 auto;
}

.wrapper {
	display: grid;
	grid-template-columns: auto 346px;
	grid-template-rows: auto 30px auto;
	grid-row-gap: 10px;
	grid-column-gap: 80px;
	justify-content: center;
	text-align: center;
	.bean {
		margin: 0;
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.title {
		font-size: 24px;
		margin: 0;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		align-self: end;
		text-align: center;
	}
	.descr {
		grid-column: 2 / 3;
		grid-row: 3 / 4 ;
		font-size: 14px;
	}
	img {
		max-height: 100%;
		max-width: 100%;
		grid-row: 1 / 4;
	}
	
}

.divider {
    height: 1px;
    width: 240px;
    background-color: #000000;
    margin: 60px auto 0;
}